.wraper {
    min-height: 100vh;
}

.grid-area {
    display: grid;
    place-content: center;
}

.card {
    width: 330px;
    background: radial-gradient(farthest-corner at 50% 0px, var(--clr-blue), var(--clr-vd-blue));
    padding: 2em;
    gap: 1.25em;

    border-radius: 1em;

    line-height: 1.5;
}

.card h2 {
    color: var(--clr-white);
}

.buttons {
    grid-template-columns: repeat(5, 2rem);
    justify-content: space-between;
    gap: .5em;
}